
name: Upload GitHub CSV to S3

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  upload-to-s3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::943874116438:role/github_action_role
          aws-region: us-east-1

      - name: Upload CSV to S3
        run: |
          aws s3 cp “Supply Performance Data.csv” s3://dep1-sales-performance-data-s3
